# skill-extraction-tool

./: .env.example  .gitignore  BACKLOG.md  README.md  docker-compose.override.yml  docker-compose.yml  my-prompts.txt
backend/: Dockerfile  (+2 more)
backend/src/SkillExtractor.API/: Program.cs  SkillExtractor.API.csproj  SkillExtractor.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/src/SkillExtractor.API/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  DepartmentsController.cs  DocumentsController.cs  ProfileController.cs  SkillsController.cs  TaxonomyController.cs  WeatherForecastController.cs
backend/src/SkillExtractor.Infrastructure/: DependencyInjection.cs  SkillExtractor.Infrastructure.csproj
backend/src/SkillExtractor.Infrastructure/Identity/: ApplicationUser.cs  JwtSettings.cs  JwtTokenService.cs
backend/src/SkillExtractor.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/SkillExtractor.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  DepartmentConfiguration.cs  DepartmentRequiredSkillConfiguration.cs  DocumentConfiguration.cs  EmployeeSkillConfiguration.cs  RefreshTokenConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs
backend/src/SkillExtractor.Infrastructure/Persistence/Migrations/: 20260226154633_InitialCreate.Designer.cs  20260226154633_InitialCreate.cs  20260226160523_InitialCreate.Designer.cs  20260226160523_InitialCreate.cs  20260227144610_AddDocuments.Designer.cs  20260227144610_AddDocuments.cs  20260227154022_AddSkillsAndEmployeeSkills.Designer.cs  20260227154022_AddSkillsAndEmployeeSkills.cs  20260227164423_AddEmployeeSkillForeignKey.Designer.cs  20260227164423_AddEmployeeSkillForeignKey.cs  20260227171901_AddDepartmentAndRequiredSkills.Designer.cs  20260227171901_AddDepartmentAndRequiredSkills.cs  20260227174800_AddDepartmentEntityAndEmployeeFk.Designer.cs  20260227174800_AddDepartmentEntityAndEmployeeFk.cs  20260227181644_AddSkillCreatedAtAndCompositeIndex.Designer.cs  20260227181644_AddSkillCreatedAtAndCompositeIndex.cs  AppDbContextModelSnapshot.cs
backend/src/SkillExtractor.Infrastructure/Repositories/: AnalyticsRepository.cs  DepartmentRepository.cs  DepartmentRequiredSkillRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  EmployeeSkillRepository.cs  SkillRepository.cs  UserRepository.cs
backend/src/SkillExtractor.Infrastructure/Services/: AuthService.cs  DatabaseSeeder.cs  FileStorageService.cs  MlNetSkillExtractor.cs  PdfPigTextExtractor.cs  ProficiencyInferenceService.cs  TaxonomyCache.cs  UserManagementService.cs
(+255 files in other folders)
